G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10)*
G04 #@! TF.CreationDate,2023-12-11T17:01:48-05:00*
G04 #@! TF.ProjectId,UltrasonicDrive,556c7472-6173-46f6-9e69-634472697665,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10)) date 2023-12-11 17:01:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.100000*%
G04 #@! TD*
%ADD11RoundRect,0.250000X0.625000X-0.375000X0.625000X0.375000X-0.625000X0.375000X-0.625000X-0.375000X0*%
G04 APERTURE END LIST*
D10*
X312719114Y-47450000D02*
X312714900Y-142595786D01*
X312719100Y-47450000D02*
G75*
G03*
X310719114Y-45450000I-2000000J0D01*
G01*
X195723314Y-142595786D02*
G75*
G03*
X197723328Y-144595786I1999986J-14D01*
G01*
X195723328Y-142595786D02*
X195723328Y-47454213D01*
X197723328Y-45454213D02*
X310719114Y-45450000D01*
X310714900Y-144595786D02*
X197723328Y-144595786D01*
X310714900Y-144595800D02*
G75*
G03*
X312714900Y-142595786I0J2000000D01*
G01*
X197723328Y-45454228D02*
G75*
G03*
X195723328Y-47454213I-28J-1999972D01*
G01*
D11*
X201950000Y-96410000D03*
X201950000Y-93610000D03*
X205900000Y-96390000D03*
X205900000Y-93590000D03*
M02*
